
    function slowScroll(id) {
      $('html, body').animate({
        scrollTop: $(id).offset().top
      }, 500);
    }
    $(document).on("scroll", function () {
      if($(window).scrollTop() === 0)
        $("header").removeClass("fixed");
      else
        $("header").attr("class", "fixed");
    });// for Scroll 
	
	
		$(document).ready(function(){
			
	$('input').keyup(function(){
		$('#name2').text(','+ $(this).val());
	});// Selectors , Отображает имя человека в 4 блоке
	
	
	
	$('.n').click(function(){
	
	$(this).after("<div style='color: red'><h4> Ранее премьера была назначена на 17 сентября 2021 года, однако теперь лента выйдет 28 мая — прямо ко Дню поминовения. Видимо, освободившееся благодаря «Форсажу» место показалось привлекательным для Paramount Pictures. </h4> <div>");
	})// при нажати на новость выходит полный информация  об этом новосте в 5 блоке
	
	
	
	$('#ss').css('border','inset 10px #8B0000');
	$('#name').css('border','inset 10px #8B0000');
	$('#message').css('border','inset 10px #8B0000');
	$('#email').css('border','inset 10px #8B0000');
	$('#name22').css('double','inset 8px #00008B');//  Selectors
	

	$('.n2').click(function(){
	
	$(this).after('<h4>Стриминговый сервис не отстаёт от трендов — Netflix запустил собственную версию TikTok. Правда, с одним нюансом — сами пользователи не могут публиковать контент, а вместо этого сама платформа выпускает забавные ролики из фильмов и сериалов, доступных на ней к просмотру.По мнению Netflix, это поможет облегчить подписчикам выбор проекта для просмотра, а также увеличит время нахождения в приложении сервиса.  </h4>');
	})// при нажати на новость выходит полный информация  об этом новосте в 5 блоке
	
	$('.n3').click(function(){
	
	$(this).after('<h4> В последние месяцы вокруг то и дело ведутся разговоры про «Гарри Поттера». Сначала в франшизе «Фантастические твари» произошла серьёзная замена каста, а затем появились слухи, что HBO Max может выпустить сериал по культовой серии романов Джоан Роулинг. Теперь же глава WarnerMedia Джейсон Киллар намекнул, что студия планирует заняться сиквелами. </h4>');
	})//при нажати на новость выходит полный информация  об этом новосте в 5 блоке
	
	
	
	
	$('img').click(function(){
	$(this).fadeOut(500, function(){
		$(this).attr('src','https://kinogo.zone/uploads/posts/2017-03/1490638081-1405865315-sherlok.jpg').fadeIn(500);
});//при нажатии на фото отоброжаются другое фото
});


	});









